/* General */
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@100;300;400;500;600;700;800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');


*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Garet, 'Sans-serif';
}

header{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "nav"
        "main"
    ;
    grid-template-rows: 100px auto;
}

nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: #FFFFFF;
    border-bottom: 4px solid #4546EC;
    width: 100%;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    background-image: url('img/background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 4px solid #140F8C;
}
.container{
    display: flex;
}
article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
aside{
    width: 50%;
}
#sec-02{
    width: 100%;
    height: 100vh;
    display: flex;
    
    padding-top: 30px;
    background-color: #FFFFFF;
    background-size: cover;
    justify-content: center;
    border-bottom: 4px solid #F23545;
}
#sec-03{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "texto slide"
        "footer footer"
    ;
    grid-template-rows: auto 60px;
    grid-template-columns: 50% 50%;
   
}
.texto{
    grid-area: texto;
}
.slide{
    grid-area: slide;
}
footer{
    grid-area: footer;
    background-color: #F23545;
    
    
}

/* NavBar */

.nav-list{
    display: flex;
    align-items: center;
}
.menu-icon{
    cursor: pointer;
    display: none;
    z-index: 999;
}
.nav-item{
    font-size: 20px;
    transition: .5s ease;
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 20px 0;
    margin: 0 20px;
}
.nav-item:hover{
    border-top: 4px solid #020202;
    border-bottom: 4px solid #020202;
    padding: 5px 0;
}
.nav-item a{
    text-decoration: none;
    color: #020202;
}
.logo{
    position: absolute;
    top:  10px;
    left: 20px;
}
.logo img{
    transform: rotate(-90deg);
    width: 80px;
}


/* main */
.title{
    width: 90%;
    align-self: center;
    background-color: #FFFFFFaa;
    border-radius: 5px;
}
.title h1{
    font-weight: bolder;
    text-align: center;
    font-size: 40px;
    color: #000000;
    margin: 10px 0;
    text-transform: uppercase;
}
article p{
    text-align: justify;
    padding: 20px 40px;
    font-size: 20px;
    background-color: #FFFFFF;
    backdrop-filter: blur(2px);
    border-radius: 5px;
}
article p span{
    color: #140F8C;
    font-weight: bold;
}
article a{
    text-transform: uppercase;
    margin-top: 30px;
    text-decoration: none;
    font-size: 25px;
    background-color: #FFFFFF;
    color: #140F8C;
    padding: 5px 10px;
    border-radius: 5px;
    
}
article a span{
    color: green;
}


/*-------------------section 2----------------- */

/*servi√ßos */

#servicos{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    
}
#servicos .card{
    border: 1px solid #F0F0F2;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 50px;
    width: 100%;
    background-color: #F0F0F2;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#servicos .card p{
    padding-bottom: 5px;
    color: #000000aa;
    width: 50%;
    text-align: justify;
}
.card .text-img{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}
.card .text-img span{
    width: 50%;
    height: 100%;
    color: #F23545;
    display: grid;
    place-items: center;
    text-align: center;
    
}
.card .text-img p span.select{
    color: #140F8C;
    display: contents;
    place-items: none;
    text-align: none;
    width: auto;
    font-weight: bold;
}
.card .text-img span i{
    margin-top: 0;
    font-size: 60px;
}

.text-start{
    text-align: start;
}
/*imagem */
#imagem{
    width: 50%;
    display: flex;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
}

#imagem img{
    height: 100vh;

    
}

.text-end{
    text-align: end;
}

/*-------------------section 3--------------*/
/*texto*/
.texto{
    margin: 10px;
    padding: 10px;
    background-color: #F0F0F2;
    border-radius: 5px;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.texto p{
    margin: 30px 10px;
    text-align: justify;
}
.texto h1{
    text-align: center;
}

/*slide*/
.slide{
    padding: 10px;
    display: flex;
    align-items: center;
}
.box{
    width: 100%;
    display: grid;
    grid-template-areas: 
    "btn-anterior slide btn-proximo"
    ;
    
}
.box img{
    width: 100%;
   grid-area: slide;
}
.imagem-transition {
    opacity: .5;
    transition: opacity 0.5s ease;
}

.box button{
    position: absolute;
    z-index: 99999;
    color: #ffffff;
    background-color: #000000aa;
    padding: 5px 10px;
    font-size: 30px;
    cursor: pointer;
    border: none;
}
.box button:hover{
    color: #000000aa;
    background-color: #ffffff;
}
#btn-anterior{
    grid-area: btn-anterior;
    align-self: center;
    transform: translateX(-10px);
}
#btn-proximo{
    justify-self: flex-end;
    grid-area: btn-proximo;
    align-self: center;
    transform: translateX(10px);
}

/* footer */

footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
footer p{
    font-size: 15px;
}
footer p a{
    text-decoration: none;
    color: #f0f0f2;
    font-family: 'Bruno Ace', cursive;
}
.return a{
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
}
footer span{
    color: #F0F0F2aa;
}
.redes-sociais a{
    cursor: pointer;
    color: #F0F0F2;
    font-size: 30px;
    margin: 5px;
}
.redes-sociais a:hover{
    color: #FFFFFFaa;
}
.final::before{
    content: 'para o topo ';
}



@media (max-width: 970px) {
    .menu-icon{
        display: block;
        place-self: end;
        position: absolute;
        right: 0;
        padding: 10px;
        transition: .4s ease;
    }
    .menu-icon.down{
        position: fixed;
        place-self: center;
        margin-top: 50%;
        
    }
    .menu-icon:active{
        
        transform: rotateZ(180deg);
    }
    .nav-list{
        position: fixed;
        z-index: 99999;
        width: 100%;
        height: 15%;
        top: 0;
        left: 0;
        transform: translatey(-100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-in;
        background-color: #4546EC;
    }
    .nav-list.active{
        transform: translateX(0);
    }.nav-item{
        border-top: 4px solid #4546EC;
        border-bottom: 4px solid #4546EC;
        padding: 20px 0;
        margin: 0 20px;
    }
    .nav-item a{
        font-size: 25px;
        color: #fff;
    }
    .nav-item:hover{
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
    }
    .title{
        transform: translateY(-60%);
    }
   
    #sec-02{
        padding: 5px;
    }
    #servicos{
        flex-direction: column;
        position: relative;
        right: 0;
        height: 100vh;
        width: 100%;
    }
    #servicos .card{
        margin: 5px 0;
        width: 100%;
        height: 22%;
        padding: 5px;
    }
    #servicos .card p{
        padding-top: 10px;
        font-size: 115%;
    }
    #imagem{
        width: 100%;
        justify-self: flex-start;
        
    }
    #imagem img{
        width: 100%;
        position: absolute;
    }
    .card .text-img span i{
        margin-top: 10px;
        font-size: 10vh;
    }
    .align-up{
        align-self: flex-start;
    }
    #sec-03{

        grid-template-areas: 
            "texto"
            "slide"
            "footer"
        ;
        grid-template-rows: auto auto 60px;
        grid-template-columns: 100%;
       
    }
}
    
 


@media (max-width: 768px){
    .menu-icon.down{
        margin-top: 60%;
        
    }
   
    main {
        flex-direction: column;
    }
    .title h1{
        font-size: 25px;
        margin-top: 0;
        padding-bottom: 0px;
    }
    .title{
        transform: translateY(-50%);
    }
    article{
        width: 100%;
    }
    article p{
        padding: 10px;
        margin: 0;
    }
    article a{
        font-size: 20px;
    }
    aside{
        display: none;
    }
    #imagem{
        display: none;
    }
    #servicos{
        width: 100%;
        flex-direction: column;
        position: relative;
        right: auto;
        height: 100vh;
    }
    #servicos .card h3{
        text-align: center;
        
    }
    #servicos .card p{
        font-size: 15px;
    }
    footer{
        padding: 5px;
    }
    footer p{
        font-size: 12px;
    }
    .return a{
        font-size: 12px;
        white-space: nowrap;
    }
    
    .redes-sociais a{
        font-size: 20px;
        margin: 5px;
        
    }
        
    
    
}

@media (max-width: 480px){
    article a{
        border: 1px solid #140F8C;
    }
    .nav-item a{
        font-size: 20px;
    }
    article p{
        padding: 10px 20px;
        font-size: 12px;
    }
    #servicos .card p{
        padding-top: 0;
        font-size: 12px;
    }
    .final::before{
        content: '';
    }
    
}
@media (max-width: 320px){
    .menu-icon.down{
        margin-top: 65%;
        
    }
    .title h1{
        font-size: 20px;
    }
    .title{
        transform: translateY(0);
    }
    article a{
        
        font-size: 15px;
    }
    #servicos .card p{
        font-size: 10px;
    }
    .nav-item{
        
        margin: 0 10px;
    }
    .nav-item a{
        font-size: 15px;
    }
    footer{
        padding-top: 10px;
    }
    footer p, .return a{
        font-size: 10px;
    }
    
    .redes-sociais a{
        
        font-size: 15px;
        margin: 2px;
        
    }
   
}
@media (max-width:1190px) and (max-height: 600px){
    #sec-02{
        transform: translateY(15%);
    }
    #sec-03{
        transform: translateY(15%);
    }
    #servicos{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
    }
    #servicos .card{
        width: 40%;
        margin: 10px;
    }
   
    .text-img{
        width: 100%;
    }
    
    .card span i{
        font-size: 30px;
    }
    .card p{
        margin: 20px;
    }
      

    article a{
        border: 1px solid #140F8C;
        transform: translateY(-15px);
    }
    
    
    #imagem{
        display: none;
    }
    #imagem img{
        height: 80vh;
    }
    
   
   .text-img p{
    width: 100%;
   }
   .text-img span{
    width: 100%;
   }
   
}

/* 
--- Paleta de cores ---
#140F8C
#4546EC
#7E9BF2
#FFFFFF
#F23545
*/